footer {
	background-color: @dkgray;
	

	.footer-content {
		margin: 0 10%;
		display: flex;
		flex-direction: row;
		@media @mobile {
			width: 90%;
			flex-direction: column;
			margin: 0 auto;
		}
		
		
		h3 {
			font-weight: normal;
			font-size: @font28;
			line-height: @height24;
			color: @white;

		}	
		.Interested {
			padding-top: 20px;
			color: @white;
		}

		.contact {
			padding: 20px;
			color: @white;
			@media @mobile {
				padding-left: unset;
			}
		}
	}

	.copyright {
		text-align: center;
		color: @white;
		font-size: 1rem;
		@media @mobile {
			text-align: left;
			width: 90%;
			padding-left: 2%;
			padding-bottom: 5px;
		}
	}
	
}