.container {

  	.jumbotron {
  		@media @mobile {
  			width: 100%;
  		  background-image: url(../img/home/home-mobile-jumbotron.png);
        height: 212px;
  		}

  		width: 100%;
  		height: 598px;
  		background-image: url(../img/home/home-jumbotron.png);
  		background-position: center;
  		background-repeat: no-repeat;

  			h1 {
  				display: flex;
  				width: 25%;
  				padding-left: 8%;
  				padding-top: 325px;
  				font-weight: bold;
  				font-size: @font64;
  				line-height: @height75;
  				color: @white;
  				
          @media @mobile {
  					padding-left: 4%;
  					font-size: 3.6rem;
            padding-top: 60px;
            line-height: 1.2;
  				}
  			}
  	}

  	.cta-content1 {
  		display: flex; 
  		justify-content: space-between;
  		margin: 50px;
  		
  		@media @mobile {
  				flex-direction: column-reverse;
  				margin: 25px 5%;
  		}
  			.cta-container1 {
  				width: 50%;
  				padding-left: 25px;

  				@media @mobile {
  					display: none;
  				}
  			}

        .cta-container1none {
          display: none;

          @media @mobile {
            display: flex;
            padding-top: 10px;
          }
        }

  			.cta-text1 {
  				display: flex;
  				flex-direction: column;
  				padding-top: 50px;
  				padding-left: 35px;

  				@media @mobile {
  					padding-top: 25px;
  					padding-left: 0px;
            width: 100%;
  				}

  				h2 {
  					@media @mobile {
  						font-size: 2.4rem;
  						padding-bottom: 22px;
  					}
  				}
  			}
  	}

  	.cta-content2 {
  		display: flex;
  		justify-content: space-between;
  		margin: 50px;

  		@media @mobile {
  			flex-direction: column;
  			margin: 25px 5%;
  		}
  			
  			.cta-container2 {
  				padding-left: 35px;
  				padding-top: 50px;

  				@media @mobile {
  					display: none;
  				}
  				
  			}

        .cta-container2none {
          display: none;

          @media @mobile {
            display: flex;
            padding-top: 20px;
          }
        }

  			.cta-text2 {
  				display: flex;
  				flex-direction: column;
  				width: 50%;
  				padding-left: 25px;
  				padding-top: 89px;

  				@media @mobile {
  					padding-top: 30px;
  					padding-left: 0px;
  					width: 100%;
  				}
  				
  				h2 {
  					@media @mobile {
  						font-size: 2.3rem;
  						padding-bottom: 20px;
  					}
  				}
  			}
  	}




  	.main-content {
  		margin: 85px 6.9% 85px 8.44%;
  		
      @media @mobile {
  			margin: 0px;
  		}

  		h2 	{
  			padding-top: 10px;
  			padding-bottom: 45px;
  			
        @media @mobile {
  				padding-left: 5%;
          padding-bottom: 0;
          padding-top: 22px;
          font-size: 2.4rem;
  			}
  		}




  		.img-right {
  			margin: 0 auto;
  			display: flex;
  			align-items: flex-end;
  			justify-content: flex-end;
  			position: relative;
  	
  			.img {
  				margin: 0 auto;
  			}

        .desktop {
          display: block;

          @media @mobile {
            display: none;
          }
        }

        .mobile {
          display: none;

          @media @mobile {
            display: block;
          }

        }
  			.absolute {
  				position: absolute;
          top: 200px;
  			}

  			@media @mobile {
  				justify-content: center;
          padding-top: 25px;
  			}
  		}




  		.img-left {
  			margin: 0 auto;
  			display: flex;
  			align-items: flex-start;
  			justify-content: flex-start;
  			
        @media @mobile {
  				flex-direction: column;
  			}

  			.img {
  				margin: 0 auto;
  			}

        .desktop {
          display: block;

          @media @mobile {
            display: none;
          }
        }

        .mobile {
          display: none;

          @media @mobile {
            display: block;
          }

        }

  			.absolute {
  				position: absolute;
          top: 2350px;

  				
          @media @mobile {
  					position: unset;
  				}
  			}
  		}




  	.titles {
		font-weight: normal;
		font-size: @font28;
		line-height: @height24;
		color: @black;
		background-color: @gray;
		padding: 20px 80px;
		bottom: -20px;
		display: flex;

			.right {
				justify-content: flex-end;
			}

        @media @mobile {
          font-size: 2.3rem;
          margin-top: 2px;
          padding: 36px 85px;
        }
		}

    .left {
      justify-content: flex-start;
      font-weight: normal;
      font-size: @font28;
      line-height: @height24;
      color: @black;
      background-color: @gray;
      padding: 20px 80px;
      bottom: -20px;
      display: flex;

      @media @mobile {
        font-size: 2.3rem;
        margin-top: -13px;
        margin-left: 15px;
        padding: 36px 85px;
      }

    }


		.flex-centered {
			display: flex;
			flex-direction: column;
			width: 55%;
			margin-left: 24%;
			margin-top: 90px;
			margin-bottom: 90px;
			
      @media @mobile {
				width: 90%;
				margin-left: 5%;
				margin-top: 30px;
				margin-bottom: 30px;
        padding-top: 80px;
			}

      p {
        @media @mobile {
          font-size: 1.8rem;
          padding-bottom: 15px;
        }
      }
		}

    .flex-centered-left {
      display: flex;
      flex-direction: column;
      width: 55%;
      margin-left: 24%;
      margin-top: 90px;
      margin-bottom: 90px;
      
      @media @mobile {
        width: 90%;
        margin-left: 5%;
        margin-top: 25px;
        margin-bottom: 30px;
      }

      p {
        @media @mobile {
          font-size: 1.8rem;
          padding-bottom: 15px;
        }
      }
		}

    .flex-centered-bottom {
      display: flex;
      flex-direction: column;
      width: 55%;
      margin-left: 24%;
      margin-top: 90px;
      margin-bottom: 90px;
      
      @media @mobile {
        width: 90%;
        margin-left: 5%;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 55px;
      }

      p {
        @media @mobile {
          font-size: 1.8rem;
          padding-bottom: 15px;
        }
      }
    }
  }
}