// Mixins in here

.btn-creator(@bgcolor, @color) {
   width: 30%;
   background-color: @white;
   font-size: @font16;
   padding: 15px 32px;
   border: 2px solid @black;
   text-decoration: none;
   cursor: pointer;
   text-align: center;
}

.button {
	.btn-creator(@white, @black);
  
  @media @mobile {
    width: 100%;
    margin-top: 25px;
  }
}

.flex (@justify; @align; @direction) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}