.navigation {
		background-color: @nav-border;
		top: 0;
		width: 100%;
		height: 48px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;

		@media @mobile {
			width: 100%;
		}

		.nav-logo {
			padding-left: 3%;
			font-weight: bold;
			font-size: @font24;
			color: @white;

			@media @mobile {
				padding-left: inherit;
			}
		}

		.nav-container {
			width: 90%;
			display: flex;
			justify-content: space-between;
			margin: 0 5%;
			padding: 10px 0;
			:last-child {
				margin-right: 8%;
			}

			.hamburger {
				cursor: pointer;
				position: absolute;
				left: 90%;

				@media @mobile {
					left: 85%;
				}
			}
		}

		nav {
			display: flex;
			flex-direction: column;
			align-items: center;
			display: none;
 			position: fixed;
  			width: 1024px;
  			height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
 			background-color: @nav-border;
  			z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  			margin-top: 150px;

  			a {
				font-weight: bold;
				font-size: @font48;
				line-height: @height85;
				color: @white;
					&:hover {
						color: @black;
					}
				position: relative;
				top: 225px;
				left: 425px;
			}

			.x {
				position: relative;
				top: 170px;
				left: 90%;
			}
		}

		.menu--open{
			display: block;
		}

		.menu--close {
			display: none;
		}
}