.services-container {
	width: 1024px;

	.services-jumbotron {
		width: 100%;
  		height: 250px;
  		background-image: url(../img/services/services-jumbotron.png);
  		background-position: center;
  		background-repeat: no-repeat;

  		h1 {
  			display: flex;
  			width: 25%;
  			padding-left: 8%;
  			padding-top: 150px;
  			font-weight: bold;
  			font-size: @font64;
  			color: @white;
  		}
	}

  .services-description {
    margin: 45px 10%;
  }

  .tab-navigator {
    display: flex;
    justify-content: space-between;
    margin: 45px 10%;
    
    button {
      background-color: @white;
      font-size: @font16;
      border: 2px solid @black;
      text-decoration: none;
      cursor: pointer;
      text-align: center;
      padding: 15px 35px;

      .active {
        background-color: #5e9fb9;
        color: @white;
      }
    }
    
    button:last-child {
        margin-right: 0;
    }
  } 

  .service-content-container {
    margin: 45px 10%;

    .card {
      margin-top: 100px;
      margin-bottom: 100px;
      .flex (space-between, flex-start, column);
  
        .card-title {
          margin-bottom: 40px;
        }
  
        .card-content {
          .flex (space-between, flex-start, row);
  
          .text-content {
            margin-right: 10%;
            line-height: @height24;
          }

          .card-text {
            width: 50%;
          }

          p {
            padding-bottom: 18px;
          }
        }
    }
   
  }
}