//unique styles for home page

.featured{
    position: relative;
    text-align: left;

    .bottom-left{
      position: absolute;
      bottom: 10px;
      left: 25px;
      color: white;

    }
}

.content{
  display: flex;
  flex-wrap: wrap;

  .content-item{
    padding: 30px 5% 30px 5%;

    .button{
      border-top: 1px solid black;
      border-left: 1px solid black;
      border-bottom: 2px solid black;
      border-right: 2px solid black; 
      padding: 10px 30px 5px 30px;
      width: 10rem;
      text-align: center;
      background-color: white;
  
    @media @phone{
      width: 100%;
    }
  }

    img{
      width: 100%;
    }
  }
}

.group-1{
  @media @tablet{
    flex-direction: column-reverse;
  }

  @media @phone{
    flex-direction: column-reverse;
  }
}

.highlights{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  h3{ 
    margin-bottom: 20px;

    @media @phone{
      margin-top: 20px;
    }
  }

  .special-img{
    position: relative;
    text-align: right;

    @media @phone{
      width: 150vw;
    }

  .bottom-right{
    background-color: #DDDDDD;
    position: absolute;
    bottom: 10px;
    right: 25px;
    padding: 15px 4% 15px 4%;
    margin: 30px -30px -20px 20px;
    letter-spacing: .8rem;

    @media @phone{
      background-color: #DDDDDD;
      position: absolute;
      bottom: 20px;
      padding: 15px 2% 15px 2%;
      vertical-align: center;
      letter-spacing: .8rem; 
    }

  }

  .bottom-left{
    background-color: #DDDDDD;
    position: absolute;
    bottom: 10px;
    left: 25px;
    padding: 15px 4% 15px 4%;
    margin: 30px 20px -20px -30px;
    letter-spacing: .8rem;

    @media @phone{
      background-color: #DDDDDD;
      position: absolute;
      bottom: 20px;
      padding: 15px 2% 15px 2%;
      letter-spacing: .8rem; 
      vertical-align: center;
    }
  }


}
  .highlights-text{
    margin: 60px 25% 30px 25%;

    @media @tablet{
      margin: 60px 10% 30px 10%;
    }

    @media @phone{
      margin: 40px 0 20px 0;
    }
  }
}


