thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/Architecture.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/Architecture.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/Architecture-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/Architecture-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Architecture-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/Architecture-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Architecture-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Architecture-16.png">
	<link rel="apple-touch-icon" href="/Architecture-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Architecture-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Architecture-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Architecture-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Architecture-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Architecture-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Architecture-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Architecture-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Architecture-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/Architecture-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->