<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<!-- <h1>You got this!  Good luck.</h1> -->
<div class="container">
<!-- Menu Content -->

	<div class="navigation">
		<div class="nav-container">
			<h4 class="nav-logo">S&J</h4>
			<img class="hamburger" src="./img/nav-hamburger.png">
		</div>
		<nav class="menu-hidden menu-seen">
			<img class="x" src="./img/nav-hamburger-close.png">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>	
		</nav>
	</div> 
<!-- Home Page Content: -->
	<div class="jumbotron">

		<h1>Integrity,
		Excellence,
		Progress.</h1>
		<!-- <img src="./img//home/home-jumbotron.png" alt="Walt Disney Concert Hall"> 
			Commented out. Initially added the image, then realized I needed to use it as the background image-->

	</div>



	<div class="cta">
		<div class="cta-content1">
			<div class="cta-container1 cta-text1">
				<h2>Smith & Jones Architects</h2>
	
					<p>Et sed autem causae appareat, tempor abhorreant te mei, facer facilisis sit ea. Eu timeam vidisse consectetuer sed. Duo etiam laboramus dissentiet in, nec no errem</p>
	
						<div class="button">Learn More</div>
			</div>

			<div class="cta-container1">
				<img src="./img/home/home-img-1.png" alt="Architectual drawing">
			</div>

			<div class="cta-container1none">
				<img src="./img/home/home-mobile-img-1.png" alt="Architectual drawing">	
			</div>
		</div>

		<div class="cta-content2">
			<div class="cta-container2">
				<img src="./img/home/home-img-2.png" alt="Buildingscape">
			</div>

			<div class="cta-container2none">
				<img src="./img/home/home-mobile-img-2.png" alt="Buildingscape">
			</div>

			<div class="cta-containe2r cta-text2">
				<h2>Futuristic Designs</h2>

					<p>Et sed autem causae appareat, tempor abhorreant te mei, facer facilisis sit ea. Eu timeam vidisse consectetuer sed. Duo etiam laboramus dissentiet in, nec no errem</p> 

						<div class="button">View Designs</div>
			</div>
		</div>
	</div>



	<div class="main-content">
		<h2>Recent Projects</h2>
			<div class="img-right">
				<img class="desktop" src="./img/home/home-villas-img.png" alt="High end condo">
				<img class="mobile" src="./img/home/home-mobile-villas-img.png" alt="High end condo">
					<div class="absolute">
						<p class="titles right">THE VILLAS</p>
					</div>
			</div> 

			<div class="flex-centered">
					<p>The Villas bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.</p> 
					<br>
					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
			</div>
			
			<div class="img-left">
				<img class="desktop" src="./img/home/home-outskirts-img.png" alt="Home overlooking water">
				<img class="mobile" src="./img/home/home-mobile-outskirts-img.png" alt="Home overlooking water">
					<div class="absolute">
						<p class="left">OUTSKIRTS</p>
					</div>
			</div>
			
			<div class="flex-centered-left">	
					<p>The Outskirts are amazing to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.</p>
					<br>
					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
			</div>

			<div class="img-right">
				<img class="desktop" src="./img/home/home-the-blocks-img.png" alt="Colorful row homes">
				<img class="mobile" src="./img/home/home-mobile-the-blocks-img.png" alt="Colorful row homes">
					<div class="absolute">
						<p class="titles right">THE BLOCKS</p>
					</div>
			</div>

			<div class="flex-centered-bottom">	
					<p>The Blocks are amazing to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.</p>
					<br>
					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
			</div>
	</div>


<!-- FOOTER CONTENT -->
	<footer>
		<div class="footer-content">
			<div class="Interested">
				<h3>Interested in starting a project?</h3>  
				<h3>Let’s talk:</h3>
				<br>
				<input type="text" value="Enter email">
				<br>
				<p>We'll never share your email with anyone else.</p>	
			</div>
		
			<div class="contact">
					<address>
						<h3>New York</h3>
						<br>
						<p>123 Lane</p>
						<p>Suite 100</p>
						<p>Albany, NY 12345</p>
						<p>202 555 0144</p>
					</address>
			</div>
			
			<div class="contact">
					<address>
						<h3>Florida</h3>
						<br>
						<p>Ocean Drive</p>
						<p>Suite 201</p>
						<p>Orlando, FL 22345</p>
						<p>502 555 0144</p>
					</address>
			</div>
			
			<div class="contact">
					<address>
						<h3>California</h3>	
						<br>
						<p>Mountain Street</p>
						<p>Suite 105</p>
						<p>San Diego, CA 22345</p>
						<p>702 555 0144</p>
					</address>
			</div>
		</div>

		<div class="copyright">
			<p>Copyright © 2018 Smith and Jones</p>
		</div>
	</footer>
</div>
	<script src="js/index.js"></script>
	<script type="text/javascript" src="js/tabs.js"></script>
</body>
</html>