<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Services</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.html">
	<link rel="stylesheet" href="css/index.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="services-container">
		
		<div class="navigation">
			<div class="nav-container">
				<h4 class="nav-logo">S&J</h4>
				<img class="hamburger" src="./img/nav-hamburger.png">
			</div>
			<nav class="menu-hidden menu-seen">
				<img class="x" src="./img/nav-hamburger-close.png">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>	
			</nav>
		</div> 


<!-- Main Content -->
		<div class="services-jumbotron">
			<h1>Services</h1>
		</div>
	
<!-- Services Content-->

  		<div class="services-description">
  			<p>Services include: completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
  		</div>

<!-- *** NOTE *** Tab Navigator Content: I used the same text for each tab to make it easy, Note that the images and text do change on click but you can just use the same text for each tab element.  All the images should be in the img folder. -->
		<!-- <div class="tab-navigator">
			<button data-tab="pre-construction" class="tab active">Pre-Construction</button>
			<button data-tab="construction" class="tab">Construction</button>
			<button data-tab="design" class="tab">Design Build</button>
			<button data-tab="sustainability" class="tab">Sustainability</button>
		</div> -->

		<div class="tabs">
    		<div class="tab-navigator">
      			<button data-tab="pre-construction" class="tab active-tab">Pre-Construction</button>
      			<button data-tab="construction" class="tab">Construction</button>
      			<button data-tab="design" class="tab">Design Build</button>
      			<button data-tab="sustainability" class="tab">Sustainability</button>
    		</div>
  		</div>

<!-- Cards Component -->
  		<div class="service-content-container">

  			<!-- Card Contents -->
  			<div class="card active-card" data-tab="pre-construction">
  				<div class="card-title">
  					<h2>Pre-Construction</h2>
  				</div>
  				<div class="card-content">
  						<div class="card-text">
  							<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate 	resource-leveling customer service for state of the art customer service.  </p>
  							<br>
  							<p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
  						</div>
  						<div class="card-img">
  							<img src="./img/services/services-tab-pre-construction-img.png" alt="CAD drawing">
  						</div>
  					</div>
  				</div>
  				
  				<div class="card" data-tab="construction">
  					<div class="card-title">
  						<h2>Construction</h2>
  					</div>
  					<div class="card-content">
  						<div class="card-text">
  							<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.  </p>
  							<br>
  							<p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
  						</div>
  						<div class="card-img">
  							<img src="./img/services/services-tab-construction-img.png" alt="Construction model">
  						</div>
  					</div>
  				</div>
  				
  				<div class="card" data-tab="design">
  					<div class="card-title">
  						<h2>Design Build</h2>
  					</div>
  					<div class="card-content">
  						<div class="card-text">
  							<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.  </p>
  							<br>
  							<p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
  						</div>
  						<div class="card-img">
  							<img src="./img/services/services-tab-design-build-img.png" alt="Architects meeting over CAD drawing">
  						</div>
  					</div>
  				</div>
  				
  				<div class="card" data-tab="sustainability">
  					<div class="card-title">
  						<h2>Sustainability</h2>
  					</div>
  					<div class="card-content">
  						<div class="card-text">
  							<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.  </p>
  							<br>
  							<p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
  						</div>
  						<div class="card-img">
  							<img src="./img/services/services-tab-sustainability-img.png" alt="Buildings with greenspace">
  						</div>
  					</div>
  				</div>				
  		</div>

<!-- FOOTER -->

		<footer>
			<div class="footer-content">
				<div class="Interested">
					<h3>Interested in starting a project?</h3>  
					<h3>Let’s talk:</h3>
					<br>
					<input type="text" value="Enter email">
					<br>
					<p>We'll never share your email with anyone else.</p>	
				</div>
		
				<div class="contact">
					<address>
						<h3>New York</h3>
						<br>
						<p>123 Lane</p>
						<p>Suite 100</p>
						<p>Albany, NY 12345</p>
						<p>202 555 0144</p>
					</address>
				</div>
			
				<div class="contact">
					<address>
						<h3>Florida</h3>
						<br>
						<p>Ocean Drive</p>
						<p>Suite 201</p>
						<p>Orlando, FL 22345</p>
						<p>502 555 0144</p>
					</address>
				</div>
			
				<div class="contact">
					<address>
						<h3>California</h3>	
						<br>
						<p>Mountain Street</p>
						<p>Suite 105</p>
						<p>San Diego, CA 22345</p>
						<p>702 555 0144</p>
					</address>
				</div>
			</div>

			<div class="copyright">
				<p>Copyright © 2018 Smith and Jones</p>
			</div>
		</footer>
	</div>
	<script src="./js/index.js"></script>
	<script type="text/javascript" src="./js/tabs.js"></script>
</body>
</html> -->